# LibrarySystem

./: booksystem.sql  pom.xml
src/main/java/cn/jmu/controller/: BookController.java  BorrowController.java  LoginController.java  ReaderController.java  UserController.java
src/main/java/cn/jmu/entity/: Admin.java  Author.java  Book.java  BookDescrip.java  Bookinfo.java  Borrow.java  BorrowInfo.java  BorrowRequire.java  BorrowType.java  BranchLibraries.java  ChineseClass.java  Company.java  PageBean.java  Press.java  Reader.java  ReaderClass.java  ReaderFine.java  ReaderInfo.java  Role.java  Semester.java  Stock.java  Towrite.java  User.java
src/main/java/cn/jmu/mapper/: AdminDao.java  BookDao.java  BorrowDao.java  ReaderDao.java  ReaderDao.xml  UserDao.java
src/main/java/cn/jmu/service/: AdminService.java  BookService.java  BorrowService.java  ReaderService.java  UserService.java
src/main/java/cn/jmu/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImp.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/admin/: addReader.jsp  bookType.jsp  header.jsp
src/main/webapp/reader/: listDisBack.jsp  readerheader.jsp  updateReaderInfo.jsp
